<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: rgb(214, 236, 243);
        }
        ol,ul{
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            list-style-position: inside;
            border-radius: 8px;
            background-color: rgb(170, 219, 235);
        }
    </style>
</head>

<body>
    <ol></ol>
    <ul></ul>
    <script>
        const olEl = document.querySelector("ol");
        const ulEl = document.querySelector("ul");


        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(response => response.json())
            .then(data => {
                data.forEach(li => {
                    olEl.insertAdjacentHTML("beforeend", `<li>${li.title}</li>`);
                });
            })
            .catch(error => console.log(error));

        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(res => res.json())
            .then(data => {
                console.log(data);

                data.forEach(li => {
                    const liEL = document.createElement('LI');
                    liEL.textContent = li.title;
                    ulEl.appendChild(liEL);
                })
            })
            .catch(error=>console.log(error))
    </script>
</body>

</html>