<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>


    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #e4f6ef;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            padding-top: 10%;
        }

        h1 {
            color: #fc4b8c;
        }

        h1 span,
        h3 {
            color: #2c7254;
        }

        .input {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 8px 50px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            width: 90%;
            max-width: 500px;
        }

        .btn-custom {
            background-color: #fc4b8c;
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 1rem;
            transition: 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #e8437c;
        }
    </style>
</head>

<body>
    <h1>Let's create a <span>TO DO LIST</span> together <span>!</span></h1>
    <h3>Tell me your plan!</h3>

    <div class="input">
        <div class="input-group mb-3">
            <span class="input-group-text">Do...</span>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Task">
                <label for="floatingInputGroup1">Type here</label>
            </div>
        </div>
        <button type="button" class="btn btn-custom">Click & Add</button>
    </div>
    <ul id="todoList" class="list-group mt-4" style="width: 90%; max-width: 500px;"></ul>
    <script>
        const input = document.getElementById("floatingInputGroup1");
        const todo = document.getElementById("todoList");
        const button = document.querySelector("button");
        button.addEventListener("click", function () {
            const li = document.createElement("li");
            li.textContent = input.value;
            todo.appendChild(li);
        });
    </script>
</body>
</html>